# Запрос у пользователя строки для поиска и преобразование ее в нижний регистр
search_string = input("Введи строку для поиска: ").lower()
# Инициализация счетчика и пустого списка для хранения строк, содержащих подстроку
count = 0
arr = []
# Открытие файла 'text.txt' в режиме чтения с кодировкой UTF-8
with open('text.txt', encoding="UTF-8") as file:
    # Чтение файла построчно
    for line in file:
        # Преобразование текущей строки в нижний регистр
        line_lower = line.lower()
        # Проверка наличия подстроки в текущей строке
        if search_string in line_lower:
            # Увеличение счетчика на 1 при нахождении подстроки
            count += 1
            # Добавление строки в список
            arr.append(line)
# Сортировка списка строк, содержащих подстроку
arr.sort()
# Печать каждой строки из отсортированного списка
for i in range(len(arr)):
    print(arr[i])
# Вывод количества строк, содержащих подстроку
print("Количество строк, содержащих подстроку '", search_string, "' = ", count)
